<html>
    <head>
        <style>
            .loader{
                width: 120px;
                height: 75px;
                display: flex;
                flex-wrap: wrap;
                align-items: flex-end;
                justify-content: space-between;
            }
            .loader span{
                font-size: 22px;
                text-transform: uppercase;
                margin: auto;
            }
            .ball{
                width: 25px;
                height: 25px;
                border-radius: 58%;
                background-color: #ffff;
                animation: bounce .5s alternate infinite;
            }
            .ball:nth-child(2){
                animation-duration: .16s;
            }
            .ball:nth-child(3){
                animation-duration: .32s;
            }
            @keyframes bounce{
                from{
                    transform: scaleX(1.2s);
                }
                to{
                    transform: translate(-50px) scale(1);
                }
            }
        </style>
    </head>
    <body bgcolor="black">
        <div class="loader">
            <div class="ball"></div>
            <div class="ball"></div>
            <div class="ball"></div>
            <span>Loading...</span>
        </div>    
    </body>    
</html>    
