<html>
    <head>
        <body bgcolor="black">
            <div class="loader"></div>
            <style>
                @keyframes load{
                    0%{
                        box-shadow: 0 0 #ed3b65 inset;
                    }
                    100%{
                        box-shadow: 0-70px #ed3b65 inset;
                    }
                }
                .loader{
                    transform: perspective(140px)rotate(-180deg);
                    width: 32px;
                    height: 72px;
                    position: relative;
                    border: 2px solid #fff;
                    animation:  load 1.5s linear infinite alternate;
                }
            </style>
        </body>
    </head>
</html>