<html>
    <head>
        <body bgcolor="black">
        <div class="loader" align="center"></div>
        <style>
            @keyframes spin{
                to{transform:rotate(360deg); }
            }
            .loader {
                width: 64px;
                height: 64px ;
                border-radius: 50%;
                position: absolute;

                border-top: 
                8px solid rgba(255,255,255,1);
                border-left: 
                8px solid rgba(255,255,255,1);
                border-right: 
                8px solid rgba(255,255,255,0);

                animation: spin 0.575s infinite linear;
            }
        </style>
    </head>
</body>
</html>